# MessageCardBuilder

./: MessageCardBuilder.sln  README.md
MessageCardBuilder/: ActionsBuilderExtensions.cs  FactExtensions.cs  FactsBuilderExtensions.cs  IAction.cs  IActionsBuilder.cs  IEmbeddableAction.cs  IFactsBuilder.cs  IImagesBuilder.cs  IInputsBuilder.cs  ISectionsBuilder.cs  InputsBuilderExtensions.cs  MessageBuilderExtensions.cs  MessageCardBuilder.cs  MessageCardBuilder.csproj  MessageCardBuilder.xml  MessageCardExtensions.cs  MessageCardJsonSerializerOptions.cs  MessageCardJsonSerializerSettings.cs  SectionBuilderExtensions.cs  SectionsBuilderExtensions.cs
MessageCardBuilder.Test/: MessageCardBuilder.Test.csproj  Test.cs
MessageCardBuilder/Builders/: ActionsBuilder.cs  FactsBuilder.cs  ImagesBuilder.cs  InputsBuilder.cs  MessageBuilder.cs  SectionBuilder.cs  SectionsBuilder.cs
MessageCardBuilder/Converters/NewtonsoftJson/: RuntimeTypeJsonConverter.cs
MessageCardBuilder/Converters/SystemTextJson/: EnumMemberJsonConverter.cs  RuntimeTypeJsonConverter.cs
MessageCardBuilder/Objects/: ActionCardAction.cs  ActionConverter.cs  BaseAction.cs  BodyContentType.cs  Choice.cs  DateInput.cs  Fact.cs  Header.cs  HttpPostAction.cs  Image.cs  Input.cs  InvokeAddInCommandAction.cs  LegacyMessageCard.cs  MultichoiceInput.cs  OpenUriAction.cs  Section.cs  Style.cs  Target.cs  TargetOperatingSystem.cs  TargetOs.cs  TextInput.cs
